<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入汉字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-61-c5G">
                                <rect key="frame" x="20" y="106" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L7N-dM-Xms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-1K-V8H">
                                <rect key="frame" x="55" y="113" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汉字转成拼音首字母" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGR-ev-SP3">
                                <rect key="frame" x="162" y="51" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="BBp-PA-oDb"/>
                                    <constraint firstAttribute="height" constant="21" id="wvp-Q0-rpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转换成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1o-pK-PSk">
                                <rect key="frame" x="272" y="144" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mgd-ad-sXS"/>
                                    <constraint firstAttribute="width" constant="57" id="Vl8-qR-7Rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-nG-iUB">
                                <rect key="frame" x="20" y="173" width="560" height="29"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.91372549020000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Dta-bO-bUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1o-pK-PSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K39-lE-yA7"/>
                            <constraint firstItem="r5G-nG-iUB" firstAttribute="top" secondItem="l1o-pK-PSk" secondAttribute="bottom" constant="8" id="LvN-dA-smf"/>
                            <constraint firstItem="kGR-ev-SP3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="NF1-M3-n4t"/>
                            <constraint firstItem="ncP-61-c5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QLI-Db-d9P"/>
                            <constraint firstItem="l1o-pK-PSk" firstAttribute="top" secondItem="ncP-61-c5G" secondAttribute="bottom" constant="8" id="SEO-i9-Q8c"/>
                            <constraint firstItem="r5G-nG-iUB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lMh-Am-kmt"/>
                            <constraint firstItem="r5G-nG-iUB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nQA-fd-XZn"/>
                            <constraint firstItem="l1o-pK-PSk" firstAttribute="top" secondItem="ncP-61-c5G" secondAttribute="bottom" constant="8" id="q4o-Pu-dAe"/>
                            <constraint firstItem="ncP-61-c5G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t4q-hE-zzU"/>
                            <constraint firstItem="kGR-ev-SP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yLW-lg-Nfm"/>
                            <constraint firstItem="ncP-61-c5G" firstAttribute="top" secondItem="kGR-ev-SP3" secondAttribute="bottom" constant="34" id="zPE-1D-Q6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="r5G-nG-iUB" id="1HM-Mp-o1s"/>
                        <outlet property="textField" destination="ncP-61-c5G" id="gey-BM-f48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="312"/>
        </scene>
    </scenes>
</document>
